<!doctype html>
<html>
  <head>
    <script src="http://popcornjs.org/code/dist/popcorn-complete.min.js"></script>
    <script>
      // ensure the web page (DOM) has loaded
      document.addEventListener("DOMContentLoaded", function () {
         // Create a popcorn instance by calling Popcorn("#id-of-my-video")
         var pop = Popcorn("#ourvideo");
         // add a footnote at 2 seconds, and remove it at 6 seconds
         pop.footnote({
           start: 2,
           end: 6,
           text: "Pop!",
           target: "footnotediv"
         });
         // play the video right away
         pop.play();
      }, false);
    </script>
  </head>
  <body>
    <video id="ourvideo" controls>
      <source src="https://fpdl.vimeocdn.com/vimeo-prod-skyfire-std-us/01/524/7/177620346/588987088.mp4?token=5840df1d_0xb50ec81e944e3fc59a954254000f64988e520c16">
    </video>
    <div id="footnotediv"></div>
  </body>
</html>
